artifact_path: /Users/nata/HSE/Backend/HW/mlruns/1/models/m-77feca035a764a319e2be258327ff30c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.8.1
model_id: m-77feca035a764a319e2be258327ff30c
model_size_bytes: 741
model_uuid: m-77feca035a764a319e2be258327ff30c
prompts: null
run_id: ab0680a39b9147d9a1ea60d45653bd08
utc_time_created: '2026-01-28 20:46:35.138527'
