artifact_path: /Users/nata/HSE/Backend/HW/mlruns/1/models/m-d6e9768f3e854e6d9de1af6e859b4644/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.8.1
model_id: m-d6e9768f3e854e6d9de1af6e859b4644
model_size_bytes: 741
model_uuid: m-d6e9768f3e854e6d9de1af6e859b4644
prompts: null
run_id: 6c17793c20344d5c8c12875f85ec68ce
utc_time_created: '2026-01-28 20:56:30.269953'
