artifact_path: /Users/nata/HSE/Backend/HW/mlruns/1/models/m-fbc2c154d6fa494db478c871af93163e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.8.1
model_id: m-fbc2c154d6fa494db478c871af93163e
model_size_bytes: 741
model_uuid: m-fbc2c154d6fa494db478c871af93163e
prompts: null
run_id: 8ae9e069c5e44a7c9dcd985f9e505a84
utc_time_created: '2026-01-28 20:50:00.103041'
