artifact_path: /Users/nata/HSE/Backend/HW/mlruns/1/models/m-0b083f75ff794e9799e91f6239e09963/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.8.1
model_id: m-0b083f75ff794e9799e91f6239e09963
model_size_bytes: 741
model_uuid: m-0b083f75ff794e9799e91f6239e09963
prompts: null
run_id: c1af46b9220342e985cc55d6bfd02ba6
utc_time_created: '2026-01-28 20:37:02.331304'
